{
    "vim.leader": " ",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        },
        {
            "before": ["j", "K"],
            "after": ["<Esc>"]
        },
        {
            "before": ["J", "k"],
            "after": ["<Esc>"]
        },
        {
            "before": ["J", "K"],
            "after": ["<Esc>"]
        }
    ]
}