{
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.formatting": "Default",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "clangd.semanticHighlighting": false,
    "glassit.alpha": 220,
    "editor.formatOnSave": true,
    "window.zoomLevel": 0,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "extensions.ignoreRecommendations": false,
    "workbench.colorTheme": "Monochrome Dark",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                "J",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                "j",
                "K"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                "J",
                "K"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "breadcrumbs.enabled": false,
    "breadcrumbs.icons": false,
    "editor.colorDecorators": false,
    "editor.cursorBlinking": "solid",
    "editor.find.addExtraSpaceOnTop": false,
    "editor.fontFamily": "'IBM Plex Mono', monospace",
    "editor.fontSize": 17,
    "editor.links": false,
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": false,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "none",
    "editor.roundedSelection": false,
    "editor.scrollbar.horizontal": "visible",
    "editor.scrollbar.vertical": "visible",
    "editor.selectionHighlight": false,
    "editor.showFoldingControls": "always",
    "terminal.integrated.fontFamily": "'IBM Plex Mono', monospace",
    "terminal.integrated.fontWeight": "300",
    "workbench.editor.showIcons": false,
    "workbench.editor.tabCloseButton": "right",
    "workbench.iconTheme": null,
    "workbench.tree.indent": 14,
    "workbench.tree.renderIndentGuides": "none",
}